@import "display";
#agreementinfo-container {
	background:#fff;
	width:10.0rem;
	min-height:100vh;
	margin:0 auto;
	padding:0.4rem;
	color:#333;
	font-size:0.266667rem;
	padding-bottom:1.306667rem;
	.agreement-title{
		font-size:0.32rem;
	}
	ol{
		list-style-type:decimal;
		padding-left:0.533333rem;
	}
	.latin{
		list-style-type:lower-latin;
		padding-left:0.266667rem;
	}
	.confirm-btn{
		width:100%;
		height:1.173333rem;
		position:fixed;
		left:0;
		bottom:0;
		background:#fff;
		border-top:0.013333rem solid #ececec;
		font-size:0.373333rem;
		.confirm-no,.confirm-yes{
			width:50%;
			line-height:1.173333rem;
			text-align:center;
			position:fixed;
		}
		.confirm-no{
			left:0;
			bottom:0;
			color:#999;
		}
		.confirm-yes{
			right:0;
			bottom:0;
			color:#fff;
			background:#1ed2a9;
		}
	}
}