@import "display";
#dis-h5-container {
	margin:0 auto;
	width:10.0rem;
	height:25.186667rem;
	overflow:hidden;
	position:relative;
	background:url(../../assets/images/distribution/h5bg.jpg);
	background-size:100% 100%;
	.designer-avatar{
		width:2.346667rem;
		height:2.346667rem;
		border-radius:50%;
		overflow:hidden;
		margin:3.813333rem auto 0.266667rem;
		img{
			width:2.346667rem;
			height:2.346667rem;
		}
	}
	.designer-name{
		height:0.373333rem;
		color:#fff;
		font-size:0.373333rem;
		line-height:0.373333rem;
		text-align: center;
	}
	.group-cont{
		width:8.0rem;
		height:1.173333rem;
		border-radius:0.066667rem;
		background:#fff;
		margin:0 auto;
		position:relative;
		font-size:0.373333rem;
		line-height:1.173333rem;
		color:#333;
		input{
			padding-left:1.4rem;
		}
		.phone-icon{
			width:0.346667rem;
			height:0.48rem;
			position:absolute;
			left:0.533333rem;
			top:0.346667rem;
		}
		.code-icon{
			width:0.586667rem;
			height:0.586667rem;
			position:absolute;
			left:0.4rem;
			top:0.293333rem;
		}
		.get-code-btn{
			color:#1ed2a9;
			font-size:0.32rem;
		}
	}
	.group-cont-1{
		margin-top:3.333333rem;
	}
	.group-cont-2{
		margin-top:0.48rem;
	}
	.agreement-contant{
		color:#333;
		font-size:0.266667rem;
		margin:0.4rem auto 0;
		line-height:0.586667rem;
		height:0.586667rem;
		position:relative;
		padding-left:2.373333rem;
		.checkbox-cont{
			position:absolute;
			left:1.386667rem;
			top:0;
			display:inline-block;
			width:0.586667rem;
			height:0.586667rem; 
			background:#fff;
			color:#1ed2a9;
			font-size:0.466667rem;
			line-height:0.586667rem;
			text-align:center;
		}
	}
	.btn-common{
		width:8.0rem;
		height:1.173333rem;
		border-radius:0.066667rem;
		background:#fff;
		margin:0.4rem auto 0;
		font-size:0.373333rem;
		line-height:1.173333rem;
		color:#1ed2a9;
		text-align:center;
	}
	// card
	.card-container{
		width:100%;
		height:6.826667rem;
		position:absolute;
		left:0;
		bottom:2.04rem;
		background:#fff;
		padding:0.373333rem;
		.border-bottom-cd{
			border-bottom:0.013333rem solid #cdcdcd;
		}
		.card-item{
			color:#333;
			font-size:0.4rem;
			line-height:0.4rem;
			width:9.253333rem;
			height:3.04rem;
			position:relative;
			img{
				width:4.32rem;
				height:2.666667rem;
				position:absolute;
				left:0;
				top:0;
			}
			.card-title{
				display:inline-block;
				width:4.933333rem;
				text-align:center;
				padding-top:0.893333rem;
				position:absolute;
				right:0;
				top:0;
				.font-size-25{
					font-size:0.333333rem;
				}
			}
		}

		.card-second{
			img{
				position:absolute;
				left:0;
				top:0.373333rem;
			}
			.card-title{
				position:absolute;
				right:0;
				top:0.373333rem;
			}
		}

	}
	.qrcode{
		width:100%;
		height:2.04rem;
		position:absolute;
		left:0;
		bottom:0;
		color:#333;
		font-size:0.32rem;
		line-height:0.32rem;
		.qrcode-contant{
			width:100%;
			height:100%;
			position:relative;
			img{
				width:1.386667rem;
				height:1.386667rem;
				border-radius:0.133333rem;
				position:absolute;
				left:0.52rem;
				top:0.333333rem;
			}
			.qrcode-info{
				display:inline-block;
				position:absolute;
				left:2.626667rem;
				top:0.666667rem;
			}
			.qr-btn{
				width:1.466667rem;
				height:0.693333rem;
				font-szie:0.373333rem;
				line-height:0.693333rem;
				text-align:center;
				position:absolute;
				right:0.52rem;
				top:0.68rem;
				color:#1ed2a9;
				border:0.013333rem solid #1ed2a9;
				border-radius:0.133333rem;
			}
		}
	}
	.qrcode-img{
		width:100%;
		height:100vh;
		position:fixed;
		left:0;
		top:0;
		background:rgba(0,0,0,0.33);
		z-index:9999;
		.qrcode-img-content{
			width:9.2rem;
			height:7.333333rem;
			background:#fff;
			border-radius:0.066667rem;
			position:fixed;
		    margin:auto;
		    left:0;
		    right:0;
		    top:0;
		    bottom:0;
		    .qr-relative{
		    	width:100%;
		    	height:100%;
		    	position:relative;
		    	padding-top:1.026667rem;
		    	img{
		    		display:block;
		    		margin:0 auto;
		    		width:5.266667rem;
		    		height:5.266667rem;
		    	}
		    	.close-img{
		    		width:0.293333rem;
		    		height:0.293333rem;
		    		position:absolute;
		    		top:0.266667rem;
		    		right:0.266667rem;
		    		margin:0;
		    	}
		    }
		}
	}
}