@import "display";
#dis-app-container {
	margin:0 auto;
	width:10.0rem;
	height:34.093333rem;
	overflow:hidden;
	position:relative;
	background:url(../../assets/images/distribution/appbg.jpg);
	background-size:100% 100%;
	.invited{
		margin:0.8rem auto 0;
	}
	.bonus{
		margin:0.333333rem auto 0;
	}
	.dis-title{
		text-align:center;
		color:#fff;
		font-size:0.32rem;
		line-height:0.32rem;
	}
	.invited-num{
		color:#333;
		font-size:0.48rem;
		font-weight:bold;
	}
	.active-btn{
		position:absolute;
		top:14.4rem;
		left:3.773333rem;
		width:2.466667rem;
		height:0.6rem;
		color:#fff;
		font-size:0.32rem;
		line-height:0.573333rem;
		text-align:center;
		border:0.013333rem solid #fff;
		border-radius:0.133333rem;
		z-index:888;
	}
	.active-content{
		width:100%;
		height:100vh;
		position:fixed;
		left:0;
		top:0;
		background:rgba(0,0,0,0.33);
		z-index:9999;
		.active-main{
			width:9.2rem;
			height:7.333333rem;
			background:#fff;
			border-radius:0.066667rem;
			position:fixed;
		    margin:auto;
		    left:0;
		    right:0;
		    top:0;
		    bottom:0;
		    .active-main-cont{
		    	width:100%;
		    	height:100%;
		    	position:relative;
		    	.close-btn{
		    		width:0.826667rem;
		    		height:0.826667rem;
		    		position:absolute;
		    		top:0;
		    		right:0;
		    		padding:0.266667rem;
		    	}
		    	.active-title{
		    		padding-top:0.666667rem;
		    		color:#1ed2a9;
		    		font-size:0.373333rem;
		    		line-height:0.373333rem;
		    		text-align:center;
		    	}
		    	.info-title{
		    		color:#666;
		    		font-size:0.346667rem;
		    		line-height:0.346667rem;
					margin-top:0.4rem;
					img{
						width:0.4rem;
						height:0.4rem;
						margin:-0.093333rem 0.133333rem 0 0.2rem;
					}
		    	}
		    	p{
		    		margin-bottom:0.04rem;
		    	}
		    	.mtop-10{
		    		margin-top:0.133333rem;
		    	}
		    	.info-contont{
		    		color:#999;
		    		font-size:0.266667rem;
		    		line-height:0.266667rem;
		    		padding-left:0.8rem;
		    	}
		    }
		}
	}
	.friends{
		width:100%;
		height:auto;
		position:absolute;
		left:0;
		top:16.813333rem;
		.friends-content{
			width:100%;
			color:#fff;
			.friends-tabs{
				width:7.546667rem;
				height:1.026667rem;
				margin:-0.506667rem auto 0;
				border-radius:0.666667rem;
				overflow:hidden;
				.tabs-item{
					display:inline-block;
					width:3.773333rem;
					height:1.026667rem;
					line-height:1.026667rem;
					text-align:center;
					color:#1ed2a9;
					font-size:0.373333rem;
					background:#fff;
				}
				.tabs-item-1{
					float:left;
				}
				.tabs-item-2{
					float:left;
				}
				.active{
					background:#1ed2a9;
					color:#fff;
				}
			}
			.friends-div{
				width:100%;
				height:12.906667rem;
				overflow-y:scroll;
				-webkit-overflow-scrolling: touch;
				.user-info{
					width:100%;
					height:1.6rem;
					border-bottom:0.013333rem solid #a69ea6;
					position:relative;
					color:#fff;
					font-size:0.373333rem;
					.user-id{
						width:1.026667rem;
						line-height:1.6rem;
						text-align:center;
						img{
							width:0.48rem;
							height:0.586667rem;
						}
					}
					.user-avatar{
						position:absolute;
						left:1.026667rem;
						top:0.266667rem;
						width:1.066667rem;
						height:1.066667rem;
						border-radius:50%;
					}
					.user-name{
						position:absolute;
						left:2.8rem;
						top:0;
						line-height:0.373333rem;
						span{
							display:block;
							margin-top:0.266667rem;
						}
					}
					.time{
						position:absolute;
						right:1.013333rem;
						bottom:0.333333rem;
						line-height:0.32rem;
						font-size:0.32rem;
					}
				}
			}
		}
		.share-btn{
			display:block;
			width:6.04rem;
			height:1.146667rem;
			margin:0.826667rem auto 0;
		}
	}
}