@import "display";
#monthersday-container {
	.bg-1{
		width:100%;
		height:auto;
		position:relative;
		img{
			width:100%;
			height:auto;
		}
		.btn{
			width:4.0rem;
			height:1.866667rem;
			position:absolute;
		}
		.btn-a{
			left:0.72rem;
			bottom:4.96rem;
		}
		.btn-b{
			right:0.72rem;
			bottom:4.96rem;
		}
		.btn-c{
			left:0.72rem;
			bottom:2.24rem;
		}
		.btn-d{
			right:0.72rem;
			bottom:2.24rem;
		}
	}
}
