@import "display";
#register-h5-container {
	background:#ececec;
	.register-title{
		width:100%;
		height:1.173333rem;
		background:#ececec;
		font-size:0.32rem;
		line-height:1.173333rem;
		padding-left:0.4rem;
		color:#1ed2a9;
	}
	.nav-item {
		height: 1.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		.flex;
		-moz-align-items:center;
		-ms-align-items:center;
		-o-align-items:center;
		align-items:center;
		-webkit-align-items:center;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		-o-justify-content: space-between;
		justify-content: space-between;
		-webkit-justify-content: space-between;
		background-color: #fff;
		padding: 0 0.4rem;
		.left-content {
			height: 100%;
			.flex;
			-moz-align-items:center;
			-ms-align-items:center;
			-o-align-items:center;
			align-items:center;
			-webkit-align-items:center;
			.item-name {
				color: #333;
				font-size: 0.373333rem;
				min-width:1.866667rem;
				.Identification{
					color:#1ed2a9;
				}
			}
			.bz-message{
				color: #1ed2a9;
				font-size: 0.32rem;
				min-width:1.066667rem;
				input[type=text]{
					border:none;
					width:6.666667rem;
				}
				img{
					width:0.32rem;
					height:0.32rem;
					margin:-0.026667rem 0.266667rem 0 0.48rem;
				}
				.m-left-110{
					margin-left:1.466667rem;
				}
				.sexflag{
					color:#333;
				}
			}
		}
	}
	.profession{
		width:100%;
		height:2.346667rem;
		background:#fff;
		padding:0.426667rem 0.4rem;
		border-bottom: 0.013333rem solid #ececec;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			line-height:0.373333rem;
			min-width:1.866667rem;
			.Identification{
				color:#1ed2a9;
			}
		}
		.profession-item{
			margin-top:0.826667rem;
			color:#999;
			font-size:0.32rem;
			line-height:0.32rem;
			img{
				width:0.32rem;
				height:0.32rem;
				margin-right:0.133333rem;
				margin-top:0.026667rem;
				float:left;
			}
			span{
				margin-right:0.8rem;
				float:left;
			}
			span:last-child{
				margin-right:0;
				clear:both;
			}
			.select{
				color:#1ed2a9;
			}
		}
	}
	.info-item{
		height: 2.173333rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		background-color: #fff;
		padding: 0.4rem 0.4rem 0;
		.flex-column;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			min-width:2.293333rem;
			.Identification{
				color:#1ed2a9;
			}
		}
		.item-area{
			width:9.2rem;
			height:0.8rem;
			resize: none;
			border:none;
			color:#1ed2a9;
		}
	}
	.img-item{
		height: 3.4rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		background-color: #fff;
		padding: 0.4rem;
		margin-bottom:0.133333rem;
		.flex-column;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			min-width:2.293333rem;
			.Identification{
				color:#1ed2a9;
			}
			.placholder-text{
				color:#999;
				font-size:0.32rem;
			}
		}
		.update-img{
			height:1.76rem;
			margin-top:0.266667rem;
			overflow:hidden;
			img{
				width:1.76rem;
				height:auto;
				margin-right:0.266667rem;
				border-radius:0.066667rem;
			}
			.upimg-span{
				position:relative;
				width:1.76rem;
				height:1.76rem;
				display:inline-block;
				input{
					opacity:0;
					position:absolute;
					left:0;
					top:0;
					width:1.76rem;
					height:1.76rem;
					z-index:10;
				}
			}
		}
	}
	.memo-item{
		height: 2.346667rem;
		border-bottom: 0.013333rem solid #ececec;
		width: 100%;
		background-color: #fff;
		padding: 0.4rem 0.4rem 0;
		.flex-column;
		.item-name {
			color: #333;
			font-size: 0.373333rem;
			min-width:2.293333rem;
		}
		.item-area{
			width:9.2rem;
			height:1.2rem;
			resize: none;
			border:none;
		}
	}
	.memo-text{
		color:#1ed2a9;
		font-size:0.32rem;
		padding:0.266667rem 0.4rem;
	}
	.save-btn{
		width:5.6rem;
		height:1.173333rem;
		border-radius:0.066667rem;
		margin:0 auto 0.266667rem;
		font-size:0.373333rem;
		color:#fff;
		background:#1ed2a9;
		.flex-center; 
	}
}
