@import "display";
#rules-container {
	padding:0.4rem;
	background:#fff;
	min-height:100%;
	.rules-title{
		color:#333;
		font-size:0.373333rem;
		line-height:0.373333rem;
		padding-bottom:0.4rem;
	}
	.rules-cont{
		color:#333;
		font-size:0.32rem;
		margin-bottom:0.466667rem;
		p{

		}
	}

}