@import "display";
#wechatcall-container{
	width:10.0rem;
	height:auto;
	margin:0 auto;
	position:relative;
	.wechat-bg{
		width:100%;
		height:auto;
	}
	.user-avatar{
		width:2.346667rem;
		height:2.346667rem;
		border-radius:50%;
		overflow:hidden;
		position:absolute;
		top:3.866667rem;
		left:3.826667rem;
		img{
			width:100%;
			height:auto;
		}
	}
	.user-name{
		color:#333;
		font-size:0.32rem;
		height:0.32rem;
		text-align:center;
		position:absolute;
		top:7.226667rem;
		left:0;
		line-height:0.32rem;
		width:100%;
	}
	.wechat-info{
		color:#333;
		font-size:0.48rem;
		width:100%;
		text-align:center;
		position:absolute;
		top:7.813333rem;
		left:0;
		.bold{
			font-size:0.853333rem;
			font-weight:bold;
			line-height:0.853333rem;
		}
	}
	a{
		width:0.8rem;
		height:0.4rem;
		background:url(../../assets/images/distribution/call.png);
		background-size:100% 100%;
	}
	.a-1{
		position:absolute;
		top:19.306667rem;
		right:2.32rem;
	}
	.a-2{
		position:absolute;
		top:23.626667rem;
		right:2.32rem;
	}
	.a-3{
		position:absolute;
		top:27.72rem;
		right:2.32rem;
	}
	.a-4{
		position:absolute;
		top:31.88rem;
		right:2.32rem;
	}
	.a-5{
		position:absolute;
		top:36.026667rem;
		right:2.32rem;
	}
	
}